# backtrace-android

./: .sonarcloud.properties  gradle.properties
.github/workflows/: uploadArchives.yml
backtrace-library/: build.gradle
example-app/: build.gradle
example-app/src/androidTest/java/backtraceio/backtraceio/: ExampleInstrumentedTest.java
example-app/src/main/java/backtraceio/backtraceio/: MainActivity.java
example-app/src/main/res/layout/: activity_main.xml
